<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hummer Preview</title>
</head>

<body>
  
  <div id="app" v-cloak>
    <div class="main-container">
      <div class="source-list-box">
        <div class="hummer-logo">
          <a href="https://hummer.didi.cn" target="_blank">
            <img style="height: 60px;" src="//pt-starimg.didistatic.com/static/starimg/img/9E6O0ZOwok1604372834424.png" alt="" srcset="">
          </a>
        </div>
        <div class="source-list">
          <div class="list-item" :class="currentIndex === index? 'selected':''" v-for="(item, index) in srcList"
            @click="selectItem(index)">{{item}}</div>
        </div>

      </div>
      <div class="code-box">
        <highlightjs autodetect :code="currentCode" />
      </div>
      <div class="phone">
        <div class="hummer__doc-demo__phone-border">
          <div class="hummer__doc-demo__phone-top">
            <div class="phone-title">Hummer</div>
          </div>
          <div class="hummer__doc-demo__phone-container">
            <div
              style="position: absolute;top:0;  backdrop-filter: blur(10px);z-index:8;width: 100%; height: 100%;display: flex;flex-direction:column;align-items:center;justify-content:center;"
              id="qrCodeBox">
              <!-- <span style="margin-bottom:10px;">使用PlayGround扫码体验</span> -->
              <a class="qrcode" id="qrcode" target="_blank"></a>
              <p class="qrcode-tips">使用 <a target="_blank" href="http://d.firim.top/l4nt">Hummer Playground App</a> 扫码
              </p>
            </div>
          </div>
          <div class="qr-code">
            <a href="https://hummer.didi.cn" target="_blank">
              <img style="width: 26px;height: 26px;"
                src="https://pt-starimg.didistatic.com/static/starimg/img/Th3uUQzYXC1606795390363.png" alt="" srcset="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<link rel="stylesheet" href="./highlight.css">
<style>
  [v-cloak] {
    display: none;
  }

  html,
  body,
  #app {
    margin: 0;
    height: 100%;
    background-color: #F6F7F9;
  }

  #app {
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hummer-logo {
    margin-top: 10px;
    /* width: 20%; */
    min-width: 200px;
    /* box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1); */
    /* border-radius: 100px; */
    /* border-top-right-radius: 100px; */
    /* border-bottom-right-radius: 100px; */
    /* background-color: #fff; */
    text-align: center;
    /* position: fixed; */
  }

  .hummer-logo>a {
    display: block;
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
  }

  .hummer-logo img {
    height: 60px;
  }

  .main-container {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .source-list-box {
    margin-right: 20px;
    height: 100%;
    width: 15%;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background: #ffffff;
    overflow: hidden;

  }

  .source-list {
    overflow: scroll;
    height: calc(100% - 80px);

    background: #ffffff;

  }

  .list-item {
    float: left;
    cursor: pointer;
    /* min-width: 80%; */
    width: 100%;
    height: 50px;
    /* margin: 0 2%; */
    /* margin-top: 17.4px; */
    padding: 0 20px;
    padding-right: 0;
    box-sizing: border-box;
    line-height: 50px;
    /* border-radius: 10px; */
    overflow: hidden;
    /* border: 1px solid #999; */
    border-left: 5px solid #fff;
    color: #999;
  }

  .list-item:hover {
    /* border-left: 5px solid #5BBEA0; */
    background-color: #F2F9EC;
    color: #5BBEA0;
  }

  .selected {
    border-left: 5px solid #5BBEA0;
    background-color: #F2F9EC;
    color: #5BBEA0;
    font-weight: bold;
  }

  .code-box {
    /* margin-top: 100px; */
    padding: 17.4px;
    width: 60%;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
    overflow: scroll;
  }

  .code-box>pre {
    border: 1px solid #eee;
    margin: 0;
    border-radius: 10px;
  }

  .phone {
    box-sizing: border-box;
    width: 25%;
    height: 100%;
    /* padding-top: 100px; */
    display: flex;
    /* align-items: center; */
    justify-content: center;

  }

  .hummer__doc-demo__phone-border {
    width: 338px;
    height: 680px;
    padding-top: 17.4px;
    background: #ffffff;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 55.87px;
    position: relative;
  }

  .qr-code {
    width: 47px;
    height: 47px;
    border: 1px solid #eee;
    border-right: none;
    border-bottom: none;
    position: absolute;
    right: 17.4px;
    bottom: 17.4px;
    z-index: 999;
    background-color: #fff;
    border-top-left-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hummer__doc-demo__phone-container {
    border: 1px solid #eeeeee;
    overflow: hidden;
    width: 300px;
    height: 660px;
    margin: 0 auto;
    border-radius: 40px;
    background-color: #f6f7f9;
    position: relative;
  }

  .qrcode {
    width: 100%;
  }

  .qrcode>img {
    display: block;
    width: 160px;
    height: 160px;
    margin: 0 auto;
  }

  .qrcode-tips>a {
    text-decoration: none;
    font-weight: bold;
    color: #5BBEA0;
  }

  .hummer__doc-demo__phone-top {
    position: absolute;
    top: 17.4px;
    left: 94px;
    height: 35px;
    width: 150px;
    border-radius: 0px 0px 15px 15px;
    display: flex;
    z-index: 9;
    background: #fff;
    flex-direction: column;
    align-items: center;
    border: 1px solid #eeeeee;
    border-top: none;


  }

  .phone-rect {
    width: 32.5px;
    height: 4.6px;
    margin-top: 20px;
    background: #f5f5f5;
    border-radius: 2.33px;
    position: relative;

  }

  .phone-rect:after {
    position: absolute;

    width: 50px;
    height: 50px;
    border-radius: 5px;
    background: #fff;
    z-index: 99999;
    top: 0;
    left: 0;
  }

  .phone-title {
    margin-top: 5px;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #292a36;
    letter-spacing: 0;
  }
</style>
<script src="./vue.js"></script>
<script src="./qrcode.js"></script>
<script src="./highlight.js"></script>

<script>
  Vue.use(hljs.vuePlugin)
  Vue.component('anchored-heading', {
    template: '#anchored-heading-template',
    props: {
      level: {
        type: Number,
        required: true
      }
    }
  })

  new Vue({
    el: '#app',
    data: {
      msg: '123',
      srcList: [],
      currentIndex: -1,
      currentCode: '// hello hummer ~'
    },
    mounted() {
      this.xhr('./fileList', (res) => {
        this.srcList = res.data
        if (this.srcList.length > 0) {
          setTimeout(() => {
            this.selectItem(0)
          }, 100);
        }
      })
    },
    methods: {
      xhr(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('get', url, true);
        xhr.onreadystatechange = () => {
          if (xhr.readyState === 4) {
            if (xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) {
              // console.log(JSON.parse(xhr.response));
              console.log(xhr)
              let result = null
              try {
                result = JSON.parse(xhr.response)
              } catch (error) {
                result = xhr.response
              }
              callback(result)
            }
          }
        }
        // 设置请求头
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        // 异常处理
        xhr.onerror = function () {
          console.log('Network request failed')
          callback({
            code: 999
          })
        }
        // 发出请求
        xhr.send();
      },
      selectItem(i) {
        this.currentIndex = i
        this.createQRCode(i)
        let name = this.srcList[i]

        const url = `${location.origin}/${name}`
        this.xhr(url, (res) => {
          this.currentCode = res
        })
      },
      createQRCode(i) {
        let name = this.srcList[i]
        const url = `${location.origin}/${name}`
        var $QR = document.querySelector('#qrcode')
        var QR = qrcode(0, 'L')
        $QR.setAttribute('href', url)
        QR.addData(url)
        QR.make()
        $QR.innerHTML = QR.createImgTag(6, 12)
      }
    }
  })

</script>

</html>